MONGO_USERNAME=myuser
MONGO_PASSWORD=Password12
REDIS_PASSWORD=Password12
REDIS_UI_USERNAME=myuser
REDIS_UI_PASSWORD=Password12
SA_PASSWORD=Password12*
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=Password12